<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('https://media.giphy.com/media/indJrPEycgAqmKRNR7/giphy-downsized-large.gif');
            background-size: cover;
            background-position: middle;
            overflow: hidden;
            margin: 0;
            padding: 0;
            color: white;
        }

        code {
            display: inline-block;
            padding: 3px 6px;
            margin-left: 3px;
            margin-right: 3px;
            border-radius: 5px;
            font-size: 0.8rem;
            background: #1a2279;
            color: #dbf1f5;
        }

        .links {
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .links a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #854408d4;
            border-radius: 25px;
            padding: 10px;
            font-size: 1.2rem;
            text-decoration: none;
            color: #ebc89f;
            transition: 0.3s ease all;
            overflow: hidden;
            width: 700px;
            position: relative;
            backdrop-filter: blur(1000px);
            font-family: Arial, sans-serif;
        }

        .links a:before,
        .links a:after {
            font-size: 60px;
            display: block;
            position: absolute;
        }

        .links a:before {
            content: "";
            top: -120%;
            right: -150px;
            width: 250px;
            height: 250px;
            pointer-events: none;
            transform: rotate(-25deg);
            transition: 0.4s cubic-bezier(0.34, 0.31, 0, 1.81) transform;
        }

        .links a:after {
            content: "";
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            right: 30px;
            transform: translateX(90px);
            transition: 0.3s cubic-bezier(0.34, 0.31, 0, 1.81) transform;
        }

        .links a:hover {
            background: rgb(220, 165, 105);
            box-shadow: 5px 5px 0 rgb(208, 148, 44);
        }

        .links a:hover:before {
            transform: rotate(-25deg) translateX(60px);
        }

        .links a:hover:after {
            transform: none;
        }

        .links a strong {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        .links a span {
            color: #bb7409b8;
            font-size: 0.9rem;
        }

        .container {
            padding: 100px;
            max-width: 800px;
            margin: 0 auto;
            color: #ebc89f;
        }

        .content {
            font-size: 0.8rem;
            z-index: 2;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .maintitle1 {
            z-index: 2;
            text-align: center;
            font-size: 3rem;
            font-family: Arial, sans-serif;
            text-shadow: -1px 1px 2px #794317, 1px 2px 6px #d3c368, 1px -1px 0 #5b141c, -1px -1px 0 #cd974099;
        }

        .transparent-square1 {
            position: absolute;
            top: 50%;
            transform: translateY(-25%);
            width: 700px;
            height: 700px;
            border-radius: 25px;
            background-color: rgba(220, 40, 96, 0.609);
            opacity: 1;
            backdrop-filter: blur(10px);
            z-index: -1;
        }

        .card {  
            top: -500px;
            width: 800px;
            height: 700px;
            opacity: 0.8;
            backdrop-filter: blur(10px);
            background: #876d16;
            position: relative;
            display: flex;
            place-content: center;
            place-items: center;
            overflow: hidden;
            border-radius: 20px;
            z-index: -1;
        }
        
        .card h2 {
            z-index: 1;
            color: #ebc89f;
            font-size: 2em;
        }

        .card::before {
            content: '';
            position: absolute;
            width: 100px;
            background-image: linear-gradient(180deg, #ed5a29, #ed5a29);
            height: 130%;
            animation: rotBGimg 3s linear infinite;
            transition: all 0.2s linear;
        }

        @keyframes rotBGimg {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .card::after {
            content: '';
            position: absolute;
            background: #724b28;
            inset: 5px;
            border-radius: 15px;
        }

        .visit-count {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: rgba(238, 233, 233, 0.8);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 1.2rem;
            color: #ebc89f;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="maintitle1">
        <h1>Crypto Prices</h1>
    </div>
    <div class="content">
        <h1>Choose A Crypto Currency</h1>
        <h1>Ethereum Price: {{ eth_price }}</h1>
    </div>

    <div class="links">
        <a href="/eth" rel="noopener noreferrer">
            <strong>Ethereum</strong>
        </a>

        <a href="/btc">
            <strong>Bitcoin</strong>
        </a>

        <div class="card"></div>
        <div class="visit-count">Visit Count: {{ visit_count }}</div>
    </div>
  
</body>
</html>
